<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // High order function
        const isEven = (no)=>{
                return no%2==0
        }
        const checkNo = (func,n)=>{
            let ans = func(n); //isEven(10)
            if(ans){
                console.log("It is even no");            
            } else {
                console.log("It is odd no");
            }            
        }
        
        checkNo(isEven,10)
    </script>
</body>
</html>